version: 2
jobs:
  build:
    working_directory: ~/tmp
    docker:
      - image: circleci/test:16.04 
    steps:
      - checkout
      - run: docker build -t test /circleci-10/images/directory .
     
     
